strict digraph  {
	node [label="\N"];
	139991759209728	 [label=<fenics_adjoint.types.expression.ExpressionBlock object at 0x7f525f144500>,
		node_color=b,
		position="(0, 0.0)",
		shape=box];
	139991807721232	 [label=f_5,
		node_color=r,
		position="(0.0, -0.5)"];
	139991759209728 -> 139991807721232;
	139991759195536	 [label=f_21,
		node_color=r,
		position="(0.0, -1.5)"];
	139991750412160	 [label="{ (({ A | A_{i_9} = (({ A | A_{i_8} = -1 * f_21[i_8] }) + u_next)[i_9] / dt }) : (v_0)) + (({ A | A_{i_{10}} = sum_{i_{11}} u_next[\
i_{11}] * (grad(u_next))[i_{10}, i_{11}]  }) : (v_0)) + nu * ((grad(v_0)) : (grad(u_next))) } * dx(<Mesh #0>[everywhere], {}) = \
0",
		node_color=b,
		position="(0, -3.0)",
		shape=box];
	139991759195536 -> 139991750412160;
	139991750412320	 [label=<fenics_adjoint.types.function.AssignBlock object at 0x7f525e8e0820>,
		node_color=b,
		position="(0, -4.0)",
		shape=box];
	139991759195536 -> 139991750412320;
	139991759343504	 [label=u_next,
		node_color=r,
		position="(0.0, -3.5)"];
	139991750412160 -> 139991759343504;
	139991750414160	 [label="{ (({ A | A_{i_9} = (({ A | A_{i_8} = -1 * f_21[i_8] }) + u_next)[i_9] / dt }) : (v_0)) + (({ A | A_{i_{10}} = sum_{i_{11}} u_next[\
i_{11}] * (grad(u_next))[i_{10}, i_{11}]  }) : (v_0)) + nu * ((grad(v_0)) : (grad(u_next))) } * dx(<Mesh #0>[everywhere], {}) = \
0",
		node_color=b,
		position="(0, -5.0)",
		shape=box];
	139991761763536	 [label=u_next,
		node_color=r,
		position="(0.0, -5.5)"];
	139991750414160 -> 139991761763536;
	139991761761104	 [label=f_21,
		node_color=r,
		position="(0.0, -6.5)"];
	139991759343184	 [label=f_21,
		node_color=r,
		position="(0.0, -4.5)"];
	139991750412320 -> 139991759343184;
	139991759195600	 [label=dt,
		node_color=r,
		position="(0.4, -2.5)"];
	139991759195600 -> 139991750412160;
	139991759195600 -> 139991750414160;
	139991759194256	 [label=u_next,
		node_color=r,
		position="(0.30000000000000004, -2.5)"];
	139991759194256 -> 139991750412160;
	139991759343184 -> 139991750414160;
	139991750435056	 [label=<fenics_adjoint.types.function.AssignBlock object at 0x7f525e8e60f0>,
		node_color=b,
		position="(0, -6.0)",
		shape=box];
	139991759343184 -> 139991750435056;
	139991750435056 -> 139991761761104;
	139991759211088	 [label="{ (v_0) : (v_1) } * dx(<Mesh #0>[everywhere], {}) = { (v_0) : (f_5) } * dx(<Mesh #0>[everywhere], {})",
		node_color=b,
		position="(0, -1.0)",
		shape=box];
	139991807721232 -> 139991759211088;
	139991761763536 -> 139991750435056;
	139991759343056	 [label=<DOLFIN object x (unnamed data)>,
		node_color=r,
		position="(0.0, -2.5)"];
	139991759343056 -> 139991750412160;
	139991759343056 -> 139991750414160;
	139991798891984	 [label=nu,
		node_color=r,
		position="(0.1, -2.5)"];
	139991798891984 -> 139991750412160;
	139991798891984 -> 139991750414160;
	139991759211088 -> 139991759195536;
	139991759343504 -> 139991750414160;
	139991759343504 -> 139991750412320;
	139991750412080	 [label="DirichletBC block",
		node_color=b,
		position="(0, -2.0)",
		shape=box];
	139991750412080 -> 139991759343056;
}
