<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain Name="Mesh produced by DOLFIN">
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="131072" TopologyType="Triangle" NodesPerElement="3">
        <DataItem Dimensions="131072 3" NumberType="UInt" Format="HDF">klein.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="65536 3" Format="HDF">klein.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
  </Domain>
</Xdmf>
