strict digraph  {
	node [label="\N"];
	140563705823376	 [label="Expression block",
		node_color=b,
		position="(0, 0.0)",
		shape=box];
	140563693743408	 [label=f_5,
		node_color=r,
		position="(0.0, -0.5)"];
	140563705823376 -> 140563693743408;
	140563693907256	 [label="{ (v_0) : (v_1) } * dx(<Mesh #0>[everywhere], {}) = { (v_0) : (f_5) } * dx(<Mesh #0>[everywhere], {})",
		node_color=b,
		position="(0, -1.0)",
		shape=box];
	140563693743408 -> 140563693907256;
	140563694932880	 [label=u_next,
		node_color=r,
		position="(0.2, -2.5)"];
	140563705731328	 [label="{ (({ A | A_{i_9} = (({ A | A_{i_8} = -1 * f_21[i_8] }) + u_next)[i_9] / dt }) : (v_0)) + (({ A | A_{i_{10}} = sum_{i_{11}} u_next[\
i_{11}] * (grad(u_next))[i_{10}, i_{11}]  }) : (v_0)) + nu * ((grad(v_0)) : (grad(u_next))) } * dx(<Mesh #0>[everywhere], {}) = \
0",
		node_color=b,
		position="(0, -3.0)",
		shape=box];
	140563694932880 -> 140563705731328;
	140563706179368	 [label=u_next,
		node_color=r,
		position="(0.0, -3.5)"];
	140563706264096	 [label=f_21,
		node_color=r,
		position="(0.0, -1.5)"];
	140563706264096 -> 140563705731328;
	140563705731400	 [label="DirichletBC block",
		node_color=b,
		position="(0, -2.0)",
		shape=box];
	140563694008920	 [label=<DOLFIN object x (unnamed data)>,
		node_color=r,
		position="(0.0, -2.5)"];
	140563705731400 -> 140563694008920;
	140563694006680	 [label=dt,
		node_color=r,
		position="(0.4, -2.5)"];
	140563694006680 -> 140563705731328;
	140563706263200	 [label=nu,
		node_color=r,
		position="(0.30000000000000004, -2.5)"];
	140563706263200 -> 140563705731328;
	140563694008920 -> 140563705731328;
	140563705731328 -> 140563706179368;
	140563693907256 -> 140563706264096;
}
