strict digraph  {
	node [label="\N"];
	139828996861600	 [label="Expression block",
		node_color=b,
		position="(0, 0.0)",
		shape=box];
	139828986481688	 [label=f_5,
		node_color=r,
		position="(0.0, -0.5)"];
	139828996861600 -> 139828986481688;
	139828987557784	 [label="DirichletBC block",
		node_color=b,
		position="(0, -2.0)",
		shape=box];
	139828987673008	 [label=<DOLFIN object x (unnamed data)>,
		node_color=r,
		position="(0.0, -2.5)"];
	139828987557784 -> 139828987673008;
	139828987557712	 [label="{ (({ A | A_{i_9} = (({ A | A_{i_8} = -1 * f_21[i_8] }) + f_25)[i_9] / f_29 }) : (v_0)) + (({ A | A_{i_{10}} = sum_{i_{11}} f_25[\
i_{11}] * (grad(f_25))[i_{10}, i_{11}]  }) : (v_0)) + f_28 * ((grad(v_0)) : (grad(f_25))) } * dx(<Mesh #0>[everywhere], {}) = 0",
		node_color=b,
		position="(0, -3.0)",
		shape=box];
	139828987673008 -> 139828987557712;
	139828986270160	 [label=f_25,
		node_color=r,
		position="(0.2, -2.5)"];
	139828986270160 -> 139828987557712;
	139829108445136	 [label=f_28,
		node_color=r,
		position="(0.30000000000000004, -2.5)"];
	139829108445136 -> 139828987557712;
	139828986542120	 [label="{ (v_0) : (v_1) } * dx(<Mesh #0>[everywhere], {}) = { (v_0) : (f_5) } * dx(<Mesh #0>[everywhere], {})",
		node_color=b,
		position="(0, -1.0)",
		shape=box];
	139829108442728	 [label=f_21,
		node_color=r,
		position="(0.0, -1.5)"];
	139828986542120 -> 139829108442728;
	139828986481688 -> 139828986542120;
	139829108442728 -> 139828987557712;
	139828987670768	 [label=f_29,
		node_color=r,
		position="(0.4, -2.5)"];
	139828987670768 -> 139828987557712;
	139829108341672	 [label=f_25,
		node_color=r,
		position="(0.0, -3.5)"];
	139828987557712 -> 139829108341672;
}
