strict digraph  {
	node [label="\N"];
	139877801686272	 [label="Expression block",
		node_color=b,
		position="(0, 0.0)",
		shape=box];
	139877850214224	 [label=f_4,
		node_color=r,
		position="(0.0, -0.5)"];
	139877801686272 -> 139877850214224;
	139877801676176	 [label=f_20,
		node_color=r,
		position="(0.0, -1.5)"];
	139877792913280	 [label="{ (({ A | A_{i_9} = (({ A | A_{i_8} = -1 * f_20[i_8] }) + u_next)[i_9] / dt }) : (v_0)) + (({ A | A_{i_{10}} = sum_{i_{11}} u_next[\
i_{11}] * (grad(u_next))[i_{10}, i_{11}]  }) : (v_0)) + nu * ((grad(v_0)) : (grad(u_next))) } * dx(<Mesh #0>[everywhere], {}) = \
0",
		node_color=b,
		position="(0, -3.0)",
		shape=box];
	139877801676176 -> 139877792913280;
	139877808847504	 [label=u_next,
		node_color=r,
		position="(0.0, -3.5)"];
	139877792913280 -> 139877808847504;
	139877801674896	 [label=u_next,
		node_color=r,
		position="(0.2, -2.5)"];
	139877801674896 -> 139877792913280;
	139877801687632	 [label="{ (v_0) : (v_1) } * dx(<Mesh #0>[everywhere], {}) = { (v_0) : (f_4) } * dx(<Mesh #0>[everywhere], {})",
		node_color=b,
		position="(0, -1.0)",
		shape=box];
	139877850214224 -> 139877801687632;
	139877801676240	 [label=nu,
		node_color=r,
		position="(0.30000000000000004, -2.5)"];
	139877801676240 -> 139877792913280;
	139877801687632 -> 139877801676176;
	139877801827920	 [label=<DOLFIN object x (unnamed data)>,
		node_color=r,
		position="(0.0, -2.5)"];
	139877801827920 -> 139877792913280;
	139877801784080	 [label=dt,
		node_color=r,
		position="(0.4, -2.5)"];
	139877801784080 -> 139877792913280;
	139877792913200	 [label="DirichletBC block",
		node_color=b,
		position="(0, -2.0)",
		shape=box];
	139877792913200 -> 139877801827920;
}
