<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Geometry GeometryType="XY">
        <DataItem DataType="Float" Dimensions="2610 2" Format="HDF" Precision="8">mf.h5:/data0</DataItem>
      </Geometry>
      <Topology NumberOfElements="212" TopologyType="Polyline">
        <DataItem DataType="Int" Dimensions="212 2" Format="HDF" Precision="8">mf.h5:/data1</DataItem>
      </Topology>
      <Attribute Center="Cell" Name="name_to_read" Type="None">
        <DataItem DataType="Int" Dimensions="212" Format="HDF" Precision="8">mf.h5:/data2</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
